[33mb903c93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m docs: public/image/lnk ì´ë¯¸ì§€ íŒŒì¼ë“¤ì„ .avif ë¡œ ì—…ë°ì´íŠ¸. (.webp ì—†ìŒ)
[33mb58fe63[m feat: codeê°€ ì˜ì—­ì„ ë²—ì–´ë‚  ê²½ìš°, x-scrollable í•˜ê²Œ í•˜ê³  ë„ˆë¹„ê°€ ë„“ì–´ì§€ì§€ ì•Šë„ë¡ ìˆ˜ì •
[33me62cdf6[m markdown.css ê°œì„ 
[33mbb4101c[m[33m ([m[1;33mtag: [m[1;33mv0.7.5[m[33m, [m[1;31morigin/develop[m[33m)[m 0.7.5
[33ma8b9aca[m update to 0.7.5
[33mf8735e3[m docs: TODO.md ì—…ë°ì´íŠ¸
[33mafc602f[m docs: MarkdownView.js ì´ë¦„ì„ MarkdownViewClientë¡œ ë³€ê²½
[33mcc32f93[m feat: MarkdownViewë¥¼ ì •ì‹ componentë¡œ ë§Œë“¤ê³  MarkdownViewServerë¥¼ ì¶”ê°€, ê¸°ë³¸ì ì¸ style íƒœê·¸ë¥¼ markdown.cssì— ì‘ì„±. ê²½ë¡œëŠ” @/styles/components/view/markdown.css
[33m6963cc3[m chore: jeboconsoleì˜ emptymessageì˜ ìƒìƒì„ íšŒìƒ‰ìœ¼ë¡œ ë³€ê²½, ì¤‘ì•™ ì •ë ¬
[33m6997d58[m feat: D2Coding fontë¥¼ woff2 formatìœ¼ë¡œ ë³€ê²½í•˜ì—¬ ì ìš©
[33m6e3e0ea[m feat: íŒŒì¼ ì•„ì´ì½˜ ì´ë¯¸ì§€ì™€ ê³µí†µ ì´ë¯¸ì§€ë¥¼ .avif, .webpë¡œ ë³€ê²½
[33me2331c5[m feat: robots.txt, sitemap.xml íŒŒì¼ ì¶”ê°€
[33meacdb41[m fix: thanks í˜ì´ì§€ì—ì„œ ë¡œê³  ìƒ‰ìƒ ë³€ê²½ì— transition 0.3s easeê°€ ì ìš”ì˜¤ë””ì§€ ì•Šì•˜ë˜ ë¬¸ì œ í•´ê²°
[33mf597bb0[m chore: minor design update at FileList
[33m640a131[m feat: mixpanelì„ ì¶”ê°€. main í˜ì´ì§€, drive/book í˜ì´ì§€, drive/[...path] í˜ì´ì§€ì— ìš°ì„  ì ìš©
[33mfddf825[m fix: bugfix for 0.7.4 release
[33mcb43e92[m[33m ([m[1;33mtag: [m[1;33mv0.7.4[m[33m)[m 0.7.4
[33m0084c5a[m update display version to 0.7.4
[33m9a17f91[m ì„ì‹œ ë°°í¬ë¥¼ ìœ„í•œ ê¸°ë³¸ ë‚´ìš© ì„¸íŒ…
[33m109f1cb[m chore: textlist.css íŒŒì¼ì— ìˆë” ë¶ˆí•„ìš”í•œ ê³µë°± ì‚­ì œ
[33m7b98305[m Merge branch 'develop' of https://github.com/KMSstudio/procyon-archive into develop
[33m1351356[m chore: board-config.json ë³€ê²½, textlist.cssì—ì„œ ê¸€ hoverì˜ ì˜ì—­ ì •ì˜ ë³€ê²½
[33m5935759[m feat: text(board)ì˜ ë©”ì¸ í˜ì´ì§€ ì œì‘ ë° config íŒŒì¼ ë³€ê²½
[33m763630b[m docs: conv2webp.py, conv2avif.py ì£¼ì„ ì¶”ê°€
[33md74c323[m docs: ë¡œê³  ì´ë¯¸ì§€ .avif, .webp ì‚¬ìš©í•˜ë„ë¡ ë³€ê²½
[33m91cfd5a[m feat: userlistì—ì„œ ìœ ì € ëª©ë¡ ì¡°íšŒ ì‹œ userì˜ prestige ê¶Œí•œ ì—¬ë¶€ í™•ì¸ ê°€ëŠ¥ ê¸°ëŠ¥ ì¶”ê°€
[33m6c6cf99[m Merge pull request #13 from KMSstudio/master
[33m6622900[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m feat: userDBì— prestige (í•„ë“œëŠ” isPrestige) í•­ëª© ì¶”ê°€, book ë¸”ë½ ê²€ì‚¬
[33m39b6b19[m fix: bugfix
[33m5a435b3[m Merge pull request #12 from KMSstudio/develop
[33m3da69b4[m fix: ë²„ê·¸ ìˆ˜ì •
[33m4418c52[m Merge pull request #11 from KMSstudio/develop
[33m7f70351[m feat: adminì´ ì•„ë‹Œ ëª¨ë“  ìœ ì €ì— ëŒ€í•´, drive/book blocking
[33mdcfea53[m feat: ê¸°ì´ˆì ì¸ text list í˜ì´ì§€  ì œì‘
[33me5c4a64[m docs: ê°œë°œì í˜ì´ì§€ openGraphì˜ ë§ˆì´ë„ˆí•œ ìˆ˜ì •
[33m66d7f2b[m docs: ê°œë°œì í˜ì´ì§€ì˜ openGraph ìˆ˜ì •
[33m36822ab[m struct: config íŒŒì¼ì—ì„œ config ì„±ê²©ì´ ì˜…ì€ contributor/developer, tag/extention ë°ì´í„°ë¥¼ people í´ë”, view í´ë”ë¡œ ì´ë™
[33m7847dd2[m chore: User who does not login ê¸°ë¡í•˜ëŠ” ê³¼ì •ì—ì„œ ê´„í˜¸ê°€ ì´ì¤‘ìœ¼ë¡œ í‘œê¸°ë˜ëŠ” ë¬¸ì œ ìˆ˜ì •
[33me3e1dc4[m docs: update TODO.md
[33m9df5d81[m Merge pull request #10 from KMSstudio/develop
[33m47b7900[m :erge branch 'develop' of https://github.com/KMSstudio/procyon-archive into develop
[33m93a0f54[m style: css style flatten
[33mf6c4302[m Merge pull request #9 from KMSstudio/master
[33m661f6b7[m feat: check is test envinorment and do not check user login when it is on test env
[33mb1f8f48[m Merge pull request #8 from KMSstudio/hotfix
[33m1673dde[m[33m ([m[1;31morigin/hotfix[m[33m)[m correct behavior:bahavior typo
[33md770d8f[m Merge branch 'master' of https://github.com/KMSstudio/procyon-archive into develop
[33m0fbfc4b[m docs: write TODO.md
[33me8a18d0[m Merge pull request #7 from KMSstudio/develop
[33m68785f0[m[33m ([m[1;33mtag: [m[1;33mv0.7.3[m[33m)[m 0.7.3
[33m15e88a6[m update to 0.7.3
[33mf9a910a[m text/modifyì—ì„œ google drive apiì˜ updateë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ drive/text.jsë¡œ ì´ë™
[33mc9823c8[m docs: loggerë¥¼ ë” ê·œê²©í™”í•˜ê³  styleguideë¥¼ ì‘ì„±
[33md4ee2c3[m chore: git log ë°©ì‹ì„ ë³€ê²½. bahavior, query ì¤‘ì‹¬.
[33mcf5e703[m refactor: ë©”ì¸ í˜ì´ì§€, thanks í˜ì´ì§€, drive í˜ì´ì§€ 3ì¢… .css íŒŒì¼ ê°œì„ 
[33ma66edff[m chore: log ë©”ì„¸ì§€ ì¼ë ¬í™”
[33m83749f1[m Merge pull request #6 from KMSstudio/develop
[33meee855a[m[33m ([m[1;33mtag: [m[1;33mv0.7.2[m[33m)[m 0.7.2
[33m600801e[m update version notation to 0.7.2
[33md54c3a0[m feat: ìˆ˜ì • ë²„íŠ¼ì„ ê¸€ ì•ˆìª½ìœ¼ë¡œ ë³€ê²½. ê¸€ í•˜ë‹¨ì— ìˆ˜ì • ë²„íŠ¼ê³¼ ë’¤ë¡œê°€ê¸° ë²„íŠ¼ì´ ìˆìŒ
[33m54172c7[m chore: pagelistì—ì„œ ìˆ˜ì • ë²„íŠ¼ì´ ëœ¨ëŠ” ì€ only ì‘ì„±ì¼ë¡œ ë³€ê²½
[33md781a44[m chore: toolbox/database ê³„ì—´ python íŒŒì¼ì—ì„œ environment íŒŒì¼ ìœ„ì¹˜ ì¬ì„¤ì •
[33mcd0b905[m docs: ë””ìì¸ ì—…ë°ì´íŠ¸
[33m301dd9f[m docs: ë°°ê²½í™”ë©´ Xì ë¹¨ê°„ìƒ‰ìœ¼ë¡œ ìˆ˜ì •
[33ma78786a[m docs: ë°°ê²½í™”ë©´ì„ ëŒ€ë¹„ í™”ë©´ìœ¼ë¡œ ë³€ê²½
[33m49cb1bb[m feat: í°íŠ¸ ë””ìì¸ì€ D2codingìœ¼ë¡œ ë³€ê²½
[33m3b2a773[m docs: utils/databaseì— schema.md ì‘ì„±. DB ìŠ¤í‚¤ë§ˆ ê´€ë ¨ ë¬¸ì„œ
[33m6151129[m feat: ê²Œì‹œíŒ ê¸°ëŠ¥ ì¶”ê°€, ê²Œì‹œíŒ ìˆ˜ì • ê¸°ëŠ¥ì„ ëª…ë¬¸í™” í•œ í›„ ìˆ˜ì • ë˜ì—ˆì„ ì‹œ text/archived ë¡œ ìˆ˜ì • ì „ ê¸€ì´ ê°€ë„ë¡ ìˆ˜ì •
[33m24308a9[m feat: ê°ì¢… page.jsì™€ route.jsì— board-config.json ë°˜ì˜
[33m76385f8[m fix: log í™•ì¸ íƒ­ì—ì„œ logê°€ ìµœëŒ€ 1000ê°œë§Œ ì¶œë ¥ë˜ëŠ” ë¬¸ì œ í•´ê²°
[33m83fddad[m 0.7.1
[33m4b8e88d[m Merge pull request #5 from KMSstudio/master
[33m9e9807a[m Merge branch 'develop' into master
[33ma1a2122[m Merge pull request #4 from KMSstudio/hotfix
[33mf89b1e3[m push fixed version
[33m578a7af[m change jeboFile run at background
[33m9f29103[m 0750
[33md0cde7b[m add runtime = nodejs
[33me658273[m add more console log
[33mccb53b5[m consle log
[33m0b22928[m console log at route.js
[33m16da852[m Revert "0.7.1"
[33m1c75b54[m test log
[33mfd42067[m console log at route.js
[33m55bf1fe[m add console.log at jeboFile
[33m627d2e6[m Merge pull request 0.7.1 from KMSstudio/develop
[33m30aec97[m[33m ([m[1;33mtag: [m[1;33mv0.7.1[m[33m)[m 0.7.1
[33madd0d73[m 0.7.1
[33m0f12ff9[m feat: ê²Œì‹œíŒ view í˜ì´ì§€ê°€ driveIdê°€ ì•„ë‹Œ pageIdë¥¼ ë°›ë„ë¡ ì„¤ì •
[33mac6d507[m feat: ê¸€ ìˆ˜ì • ê¸°ëŠ¥ ì •ì‹ ì¶”ê°€, ê¸€ ìˆ˜ì • í˜ì´ì§€ ì œì‘
[33m615fad7[m docs: ë©”íƒ€ë°ì´í„° ì¶”ê°€ ì‘ì„±
[33mf457266[m chore: ë©”ì¸ í˜ì´ì§€ description ë³€ê²½
[33me503685[m docs: modify/[pageId]/page.js ì¶”ê°€
[33m1dabb6c[m feat: pagelist.jsì— ìˆ˜ì • ë²„íŠ¼ ì¶”ê°€
[33m9bd7ced[m chore: import ë¬¸ë‹¨ ìŠ¤íƒ€ì¼ í†µì¼í™”
[33mbe6f2d4[m feat: @/app/text/[boardName]/layout.jsì—ì„œ configì— ì—†ëŠ” board ìš”ì²­ì— ëŒ€í•´ redirect. page.jsì—ì„œ boardì˜ name ëŒ€ì‹  config íŒŒì¼ì— ê¸°ì¬ëœ displayNameì„ í‘œì‹œ
[33mf53df85[m docs: README.md ì–¸ì–´ ìˆœì„œë¥¼ jp/enìœ¼ë¡œ ë³€ê²½
[33m1554b58[m docs: ë©”ì¸ í˜ì´ì§€ description ë³€ê²½
[33m8c6fb92[m fix: ë©”íƒ€ë°ì´í„° ì¶”ê°€
[33ma18024f[m docs: board-config.json íŒŒì¼ ì¶”ê°€
[33mcd23e4a[m docs: todo.md ìˆ˜ì •
[33mec1d24f[m docs: profile-list.json íŒŒì¼ì„ í˜„ì¬ ìƒí™©ì— ë§ë„ë¡ developer-list.jsonìœ¼ë¡œ ì´ë¦„ë³€ê²½, configManager.js íŒŒì¼ ì‚­ì œ
[33m2b370a0[m delete: ì„ì‹œ ê²Œì‹œíŒ .md ì €ì¥ìš© data í´ë” ì‚­ì œ
[33m47bb117[m docs: README.mdì˜ ì–¸ì–´ ìˆœì„œë¥¼ eng/jap   ã„±
[33m940b371[m docs: íŒŒì¼ë¦¬ìŠ¤íŠ¸ í•­ëª©ì˜ ì œë³´ ë°”ë¡œê°€ê¸° í•­ëª© ì•„ì´ì½˜ ë³€ê²½
[33mfd90f24[m struct: textì˜ layout.js ì´ë™
[33meed2280[m FileListì— /drive/jeboë¡œ ì´ë™í•˜ëŠ” ë§í¬ ì‚½ì…
[33mfb7d6d7[m fix: deleteS3File í•¨ìˆ˜ê°€ ì—†ëŠ” ë¬¸ì œ ìˆ˜ì •
[33m28d05bb[m branch 'develop'
[33m1ea2019[m[33m ([m[1;33mtag: [m[1;33mv0.7.0[m[33m)[m 0.7.0
[33m990ddac[m 0.7.0
[33mae769c4[m Merge branch 'develop'
[33me4db8a0[m feat: drive/jeboì—ì„œ ë‹‰ë„¤ì„ ê¸°ë¡ ê¸°ëŠ¥ ê°œë°œ
[33m44caed4[m fix: text/[boardName]/view/[pageId] ì—ì„œ ì»¨í…ì¦ˆ ì¤‘ì•™ì •ë ¬.
[33m8494e96[m feat: write console ì§€ë‹¤ì¸ ì—…ë°ì´íŠ¸
[33mc7e0b77[m feat: test dbì— ê°œì‹± ì¶”ê°€. environment variable TTL_TEXT_DB ì‚¬ìš©
[33m8bbf5b1[m feat: ê¸€ì“°ê¸° í˜ì´ì§€ ë””ìì¸ ì—…ë°ì´íŠ¸. ì—…ë°ì´íŠ¸ ì¤‘ ë¬¸ì œ ë°œìƒí•˜ì—¬ ì¤‘ë‹¨
[33m1c8a18c[m chore: border-radius: 0px í•­ëª©ì„ ëª…ë¬¸í™”
[33m13c0c9f[m fix: jeboconsoleì—ì„œ ì…ë ¥ ë°›ìŠ¤ì˜ vorder-radius: 4px í•­ëª©ì„ ì‚­ì œ - 0pxë¡œ ì„¤ì •
[33m72b9515[m feat: ê²Œì‹œíŒì—ì„œ ê¸€ ì‘ì„±ì‹œ í”„ë¦¬ë·°ê°€ ë³´ì´ëŠ” ê¸°ëŠ¥ ì¶”ê°€. /api/text/markdownì„ í™œìš©. POSTë¥¼ ì‚¬ìš©í•˜ë‚˜ ì‚¬ìš©ë²•ì´ ìœ ë³„ë‚˜ë‹ˆ ì£¼ì˜
[33m92145cf[m fix: @/app/text/[boardName]/page.js ì—ì„œ PageListë¥¼ ì»´í¬ë„ŒíŠ¸í™”
[33md1f1bac[m feat: @/app/api/log/(download/route.js|flush/route.js)ì—ì„œ ìœ ì €ê°€ adminì¸ì§€ í™•ì¸
[33m91a5e5c[m chore: ë””ìì¸ ì—…ë°ì´íŠ¸. @/app/text/[boardName]/page.jsì—ì„œ ë””ìì¸ ì—…ë°ì´íŠ¸
[33ma0a0dea[m chore: ë©”ì¸ page.jsì—ì„œ update user access 'date' ë„ì…
[33mf253100[m chore: ë©”ì¸ page.js ì—ì„œ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” Util import ì œê±°: Update User Access
[33mecfebfd[m Merge branch 'develop'
[33md81f4d2[m fix: ë¡œê·¸ ê¸°ë¡ì´ ì¶œë ¥ë˜ì§€ ì•ŠëŠ” ë²„ê·¸ í•´ê²°: const ë¬¸ì œ
[33m4877538[m Merge branch 'master' of https://github.com/KMSstudio/procyon-archive into develop
[33m8d80987[m Merge branch 'develop'
[33ma0eb680[m feat: @/app/test/layout.js ì‘ì„±
[33m8b7380b[m Merge pull request #2 from KMSstudio/develop
[33ma9d054c[m chore: modify package-lock.json
[33mb8343b3[m feat: ê³µì§€ê¸€ ì‘ì„±ì„ ìœ„í•œ board ê¸°ëŠ¥ ì¶”ê°€. ë””ìì¸ X
[33mf469509[m chore: .girignore ì—…ë°ì´íŠ¸
[33m9d8c321[m delete: í¬ë¡¤ëŸ¬ ì ‘ê·¼ í—ˆìš©ì„ ë‹¤ì‹œ ë§‰ìŒ. 1. Client Componentê°€ ì£¼ ì»¨í…íŠ¸ê³ , 2. ë„ì„œ ì—…ë¡œë“œê°€ ê²€ìƒ‰ë˜ë´ì•¼ ì¢‹ì€ ê¼´ ëª» ë´„
[33m6324f72[m getUserë¥¼ getUserv2ë¡œ ì—…ë°ì´íŠ¸ ë° updateUserAccess > updateUserAccessDate ë¡œ ê¸°ëŠ¥ ê°œì„ 
[33meab52ed[m feat: drive/layout.jsì—ì„œ, ë¸Œë¼ìš°ì € í¬ë¡¤ëŸ¬ì˜ ì ‘ì†ì„ í—ˆìš© - í—ˆìš© ë¦¬ìŠ¤íŠ¸ëŠ” layout.jsì˜ allowedBots ì°¸ì¡°
[33m4e68c9e[m feat: íŒŒì¼ ì œë³´ ì‹œ ì œë³´ì ì´ë©”ì¼ ì •ë³´ë¥¼ í•¨ê»˜ ìˆ˜ì‹ í•˜ë„ë¡ ì„¤ì •
[33mc362b46[m chore: getBuffer() ìŠ¤íƒ€ì¼ ë³€ê²½
[33me85db3d[m fix: ë¡œê·¸ ë‹¤ìš´ë¡œë“œ ì‹œ ìµœëŒ€ í¬ê¸°ê°€ ì œí•œë˜ì–´ìˆë˜ ë¬¸ì œ í•´ê²°
[33m5373cea[m chore: íŒŒì¼ ì—…ë¡œë“œ ìš©ëŸ‰ ë©”ì„¸ì§€ ì¶”ê°€
[33m0bf88f9[m fix: ë¡œê·¸ë¥¼ ë‚¨ê¸¸ ë•Œ, ê°•ëª…ì„ì´ë¼ëŠ” ë¬¸ìì—´ì´ í¬í•¨ëœë‹¤ë©´ ë¡œê·¸ë¥¼ ë‚¨ê¸°ì§€ ì•ŠìŒ
[33m343f103[m docs: toolbox .gitignore ìˆ˜ì •
[33mda75c35[m docs: todo.md ìˆ˜ì •
[33mf21810e[m docs: layout.jsì˜ headì— icon ì¶”ê°€: /image/opengraph/favicon.png
[33mf49677d[m docs: headì— favicon ì¶”ê°€. /image/opengraph/favicon.png
[33m49223b7[m 0.6.6
[33m878247b[m 0.6.6
[33m8a5514a[m docs: 25-1 ì‹œí—˜ê¸°ê°„ ê¸°ë… ì´ë²¤íŠ¸
[33m8c1e301[m .girignore ìµœì‹ í™”, document í´ë”ë¥¼ í”„ë¡œì íŠ¸ í´ë” ë‚´ë¡œ ì´ë™
[33mc3eb60a[m feat: api/drive/export/[fileid] ì—ì„œ ìœ ì € ë¡œê·¸ì¸ ê²€ì‚¬ë¥¼ ì¶”ê°€.
[33m12ba486[m docs: y-pythons í´ë”ë¥¼ toolboxë¡œ remane
[33m7190e64[m delete: ì‚¬ìš©ë˜ì§€ ì•ŠëŠ” ì•„ì´ì½˜ íŒŒì¼ ì‚­ì œ
[33m71f0c06[m chore: book upload ì„¹ì…˜ì— ì‚¬ìš©ë˜ëŠ” ë¶„ë¥˜ë˜ì§€ ì•Šì€ x-sign.png ì´ë¯¸ì§€ ë¶„ë¥˜
[33m1e08057[m chore: sidebarì— ì‚¬ìš©ë˜ëŠ” ì•„ì´ì½˜ ì´ë¯¸ì§€ë¥¼ ë¬¶ì–´ /image/ico/sidebar í´ë”ì— ë¶„ë¥˜
[33m78234b1[m chore: admin/user ì„¹ì…˜ì˜ ì´ë¯¸ì§€ ì•„ì´ì½˜ í´ë” ì´ë¦„ì„ admin/user/sectionìœ¼ë¡œ ë²ˆê²½
[33m1218c8a[m chore: sidebarì˜ í”„ë¡œí•„ ì´ë¯¸ì§€ ìœ„ì¹˜ë¥¼ /profile/main.pngë¡œ ì¡°ì •
[33ma18c9b1[m gitcommit.batë¥¼ gitcommit.master.batë¡œ ìˆ˜ì •
[33m02b03fd[m docs: favicon.png ìœ„ì¹˜ë¥¼ /image/opengraph/favicon.pngë¡œ ìˆ˜ì •
[33m71da254[m git add .
[33m190a089[m fix: ë°°ë„ˆ ì´ë¯¸ì§€ë¥¼ erin.pngë¡œ ë³€ê²½
[33m520de51[m docs: openGraph ë°°ë„ˆ ì´ë¯¸ì§€ ì¤‘ì•™ ì •ë ¬ ë³€ê²½, erin ì´ë¯¸ì§€ ì¶”ê°€
[33mc2cde47[m feat: OG ì¶”ê°€, openGraph ì‚¬ìš©í•˜ì—¬ ì‚¬ì´íŠ¸ ì œëª©, ì„¤ëª…, ì´ë¯¸ì§€ ì¶”ê°€. ì´ë¯¸ì§€ëŠ” /public/image/banner.pngì— ìœ„ì¹˜
[33mcff0205[m docs: admin ì œë³´ ì„¹ì…˜ì— ë“¤ì–´ê°ˆ ì´ë¯¸ì§€ íŒŒì¼ ì¶”ê°€
[33m413528c[m 0.6.5
[33m30d70b2[m fix: admin ë©”ì¸ í˜ì´ì§€ì—ì„œ ì œë³´ ê´€ë ¨ import ì‚­ì œ
[33m16a2cfb[m 0.6.4
[33me3589bf[m fix: @/app/admin/page.jsì—ì„œ jebo ì‚­ì œ
[33m889d05c[m feat: gitcommit.dev.bat ì¶”ê°€
[33m5434694[m @/app/components/admin/logsection.js ì£¼ì„ ìŠ¤íƒ€ì¼ í†µì¼
[33m8cdd131[m feat: ë¡œê·¸ ë‹¤ìš´ë¡œë“œ ë° ë²„í¼(DB) flush ê¸°ëŠ¥ ì¶”ê°€
[33m812df29[m feat: ìœ ì € jwtì— version ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€. versionì´ ê°™ì€ í† í°ë§Œ ìœ íš¨í•œ ê°“ìœ¼ë¡œ ê°„ì£¼.
[33mf1b818e[m feat: downlaod ì—ì„œ ë¡œê·¸ ê¸°ë¡ ì‹œ íŒŒì¼ ì´ë¦„ì´ ê¸°ë¡ë˜ë„ë¡ ë³€ê²½. ë‹¨, ì´ ê²½ìš°, api/export/fileid?name=${name} í˜•ì‹ì˜ name ì…ë ¥ì„ ìš”êµ¬í•¨
[33m6bb0624[m ë©”ì¸ í˜ì´ì§€ì—ì„œ ë¡œê·¸ì¸ì„ í•˜ì§€ ì•Šì€ ìœ ì €ê°€ ìˆì„ ì‹œì—ë„ ë¡œê·¸ ê¸°ë¡
[33ma0afcb8[m fix: ë©”ì¸ í˜ì´ì§€ì—ì„œ ìœ ì € ì •ë³´ ì—…ë°ì´íŠ¸ ì¤‘ì§€, ë¡œê·¸ ìµœì‹ í™”
[33m96e4d19[m fix: ì—ë¸Œë¦¬íƒ€ì„ ë¸Œë¼ìš°ì € ì—ëŸ¬ í˜ì´ì§€ì—ì„œì˜ url ë³µì‚¬ê°€ procyon-omegaë¡œ ë˜ì–´ìˆë˜ ê²ƒì„ ìˆ˜ì •
[33mc09e174[m fix: thanks.jsì— ë²„ì „ 0.6.4 ìµœì‹ í™”
[33m9d1a650[m fix: ë¡œê·¸ ë©”ì„¸ì§€ í•œê¸€í™” ë° ìµœì‹ í™”
[33m4092694[m fix: /drive/book í˜ì´ì§€ì— ê°œë°œì í•œêµ­ì–´ë¡œ ì‘ì„±
[33med6afec[m fix: ê°œë°œì ì†Œê°œ í˜ì´ì§€ì— ë¡œê¹… ì¶”ê°€
[33m9fce855[m fix: update log message as Korean
[33m9caac96[m fix: drive/[...path]/page.js ë¡œê·¸ ì‹œìŠ¤í…œ ê°œì„ 
[33m825fc52[m fix: logsection í˜ì´ì§€ì—ì„œ ìŠ¤í¬ë¡¤ì´ í™”ë©´ì„ ë²—ì–´ë‚˜ëŠ” ë¬¸ì œ í•´ê²°
[33mb6600e8[m fix: timestamp ê³„ì‚°í•  ì‹œ UTC ê³ ë ¤í•˜ì—¬ +09:00 í•˜ë„ë¡ ë³€ê²½
[33mbd8099d[m logger.js firebaseë¡œ ë§ˆì´ê·¸ë ˆì´ì…˜
[33m91bda95[m delete: logger.js flush schedule ì‚­ì œ
[33m6985ef2[m feat: adminì— log section ì¶”ê°€
[33m5e9faae[m delete: drive/logger.js ì‚­ì œ
[33mdc4c4c7[m chore: logger.jsì— ìˆë˜ ì˜¤íƒ€ revise
[33mfb8011e[m refactor: logger.jsì—ì„œ gdrive ì—…ë¡œê·¸ ê¸°ëŠ¥ ì‚­ì œ, schedulaFlushë¥¼ privateë¡œ ë³€ê²½
[33mc1de0ab[m chore: @/app/admin/page.js ë³µì‚¬, ìƒë‹¨ ì£¼ì„ ìˆ˜ì •
[33m8295d13[m feat: jebosection.js ì‘ì„±. í•´ë‹¹ ì„¹ì…˜ì€ /admin/user ì—ì„œ ë³´ì„
[33m3b39936[m docs: todo.md ì—…ë°ì´íŠ¸
[33md3805e9[m fix: api/log/route.js ì—ì„œ ìˆ˜ë™ìœ¼ë¡œ ë¡œê·¸ ì¶”ì¶œ ê°€ëŠ¥í•˜ê²Œ ì„¤ì •
[33m8e25fc3[m delete: vercel.json ë¡¤ë°±
[33m0064303[m feat: gitcommit.batì´ git push origin master ë˜í•œ í•¨ê»˜ ìˆ˜í–‰í•˜ë„ë¡ ë³€ê²½
[33md2ce933[m fix: correct type cron to crons
[33mcf56bd3[m feat: vercel í™˜ê²½ì—ì„œì˜ schedulingì„ ìœ„í•´ cron í™œìš©. ì´ì— ë”°ë¼ api/logger/(hourly/daily) ì¶”ê°€
[33m403be9d[m fix: ì œë³´ ì œì¶œ í›„ ë¡œê·¸ ê¸°ë¡ì‹œ ì—ëŸ¬ê°€ ëœ¨ë˜ ë¬¸ì œ í•´ê²°
[33mded0b5f[m style: utils/auth.js ì¡°ê¸ˆ ë” compactí•˜ê²Œ ìˆ˜ì •
[33m910af4a[m refactor: Add logger.js to page.js, route.js file
[33m8fbc99a[m logger.jsì— í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±. hour intervalì˜ intervalì„ í™˜ê²½ë³€ìˆ˜ LOGGER_HOUT_INTERVALë¡œ ì„¤ì •í•  ìˆ˜ ìˆë„ë¡ ë³€ê²½
[33md6cc26a[m feat: @/utils/logger.js ì‚¬ìš©í•˜ì—¬ ê¸°ë³¸ì ì¸ ë¡œê¹… ê¸°ëŠ¥ ì‘ì„±
[33m2f919bd[m refactor: @/utils/Auth.jsì˜ getUser í•¨ìˆ˜ ì ìš©
[33m17ad9d6[m feat: @/utils/auth.jsì— getUser() í•¨ìˆ˜, getUserv2() í•¨ìˆ˜ ì¶”ê°€. ê¸°ì¡´ getUserInfo(session) í•¨ìˆ˜ëŠ” ìœ ì§€
[33mb8c4dad[m create logger (but is not tested yet)
[33m7d72823[m chore: gitcommit.batì—ì„œ ìë™ git push ê¸°ëŠ¥ ì œê±°
[33m46dd01b[m[33m ([m[1;33mtag: [m[1;33mv0.6.3[m[33m)[m 0.6.3
[33m61bbbe6[m chore: page.jsì— ë²„ì „ ìµœì‹ í™” (0.6.3)
[33m41a0197[m docs: README.md êµ¬ë¶„ì„  ì¼ë¶€ ì‚­ì œ
[33ma716c5a[m chore: execute.dev.batì™€ gitcommit.bat íŒŒì¼ ìˆ˜ì •
[33m01501b0[m chore: ì†ŒìŠ¤  íŒŒì¼ ìƒë‹¨ì— @ ê¸°ë°˜ íŒŒì¼ ì£¼ì†Œ ì¶”ê°€l
[33ma8c7afe[m chore: y-pythons/fire-user-getall.pyì— lastAccessDate ê¸°ì¤€ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ ì ìš©
[33mbfb2755[m docs: README.md ìƒˆë¡­ê²Œ ì‘ì„±, todo.md ì—…ë°ì´íŠ¸
[33m93e96cd[m[33m ([m[1;33mtag: [m[1;33mv0.6.2[m[33m)[m 0.6.2
[33mb2d94b3[m relocate style folder from @/app/style to @/style
[33m2d2b03a[m[33m ([m[1;33mtag: [m[1;33mv0.6.1[m[33m)[m 0.6.1
[33me0514bc[m update README.md, add markdown file for utils/ functions
[33m4adca04[m config/navConstant update
[33ma7d610a[m íŒŒì¼ ì—…ë¡œë“œ ìµœëŒ€ ìš©ëŸ‰ ìˆ˜ì •í•˜ê³  ì—…ë¡œë“œ progress í™•ì¸í•  ìˆ˜ ìˆê²Œ í•¨
[33m228fd5e[m /api/jebo/uploadì—ì„œ /api/drive/jebo/uploadë¡œ api ê²½ë¡œ ìˆ˜ì •
[33m6309400[m jeboconsole.css ë””ìì¸ ì—…ë°ì´íŠ¸ - ë§ˆì§„ ì¡°ì ˆ
[33me33ad20[m[33m ([m[1;33mtag: [m[1;33mv0.6.0[m[33m)[m 0.6.0
[33mbc56620[m ì œë³´ì°½ ì½˜ì†” components/JeboConsole.jsë¡œ ë¶„ë¦¬
[33m532ba18[m components/uniqueë¥¼ components/adminìœ¼ë¡œ ì´ë™
[33m99b417a[m unique/bookregister.cssë¥¼ console/bookresiger.cssë¡œ ì´ë™
[33maeccaa1[m íŒŒì¼ ì œë³´ ê¸°ëŠ¥ ì¶”ê°€
[33mff9e876[m minor update
[33m56845ac[m minor update
[33m0fd41d8[m[33m ([m[1;33mtag: [m[1;33mv0.5.4[m[33m)[m 0.5.4
[33m4d36bfc[m update env value to migrate firebase
[33m4950d7a[m update thanks.js
[33m9da544d[m HOTFIX
[33m8785498[m[33m ([m[1;33mtag: [m[1;33mv0.5.3[m[33m)[m 0.5.3
[33mcb539e6[m HOTFIX
[33me076490[m use .env at DB name
[33m8b693fc[m[33m ([m[1;33mtag: [m[1;33mv0.5.2[m[33m)[m 0.5.2
[33m99788b5[m refine y-pythons: left two necessary python files
[33m7c301b9[m[33m ([m[1;33mtag: [m[1;33mv0.5.1[m[33m)[m 0.5.1
[33mde9a435[m migrate bookDB.js to firebase
[33m564e61f[m[33m ([m[1;33mtag: [m[1;33mv0.5.0[m[33m)[m 0.5.0
[33mbab3bed[m migrate userDB.js firebase
[33me2975c4[m update gitignore
[33m2ff3984[m mu0.4.13
[33mbba4579[m mu0.4.13
[33m137b6c4[m mu0.4.13
[33maf42a31[m minor update at 0.4.13
[33m9b85946[m minor update at 0.4.13
[33me2e48bb[m minot update at 0.4.13
[33mf84e4b7[m[33m ([m[1;33mtag: [m[1;33mv0.4.13[m[33m)[m 0.4.13
[33m4c19312[m update drive/book page to show inform message at top, update UX at admin/book
[33md1bc75c[m[33m ([m[1;33mtag: [m[1;33mv0.4.12[m[33m)[m 0.4.12
[33mb65d4f4[m Add logic to get all user data from AWS dynamo db
[33mc67768b[m relocate @/utils/bookDB, @/utils/userDB
[33mc398435[m fir bug at userDB - remove minute, second access data
[33m5810671[m design update
[33m813a157[m add feature: block non student users
[33m94cf923[m[33m ([m[1;33mtag: [m[1;33mv0.4.11[m[33m)[m 0.4.11
[33m11c24f0[m move showtag.bat to \z-batches\tagshow.bat
[33m973bd96[m[33m ([m[1;33mtag: [m[1;33mv0.4.10[m[33m)[m 0.4.10
[33m28affef[m update userDB to record user access time, update user section minorly
[33mb410aae[m update userDB to save user position, major
[33mb0bbceb[m update todo.md
[33mb9d0fe4[m update Chache TTL to use env.local at @/utils/bookDB.js, remove unuser cover, content data from BookRegisterConsole at @/app/components/unique/BookMdfSection.js, update < > button ui at @/app/styles/components/unique/bookmdfsection.css
[33mb591ed4[m TODO.md update
[33m9e35c34[m[33m ([m[1;33mtag: [m[1;33mv0.4.9[m[33m)[m 0.4.9
[33m9b9921f[m add @snu.ac.kr block
[33m54d52da[m[33m ([m[1;33mtag: [m[1;33mv0.4.8[m[33m)[m 0.4.8
[33m6523cda[m 0.4.8
[33m1b39837[m[33m ([m[1;33mtag: [m[1;33mv0.4.7[m[33m)[m 0.4.7
[33m4ed1108[m í”„ë¡œí•„ ì •ë³´ ì—…ë°ì´íŠ¸
[33m00aa628[m everytime ë§í¬ í•¸ë“¤ëŸ¬ ì—…ë°ì´íŠ¸
[33m1233f41[m @/utils/bookDB.jsì— chache ê¸°ëŠ¥ ì¶”ê°€
[33m4bce5ce[m ìë£Œê¸°ì¦ ì—…ë°ì´íŠ¸
[33m4038f7a[m[33m ([m[1;33mtag: [m[1;33m0.4.7[m[33m)[m Tag ê²€ìƒ‰ ë²„ê·¸ ìˆ˜ì • ë° middleware matcher ìˆ˜ì •
[33m496505e[m fix module path error at @/src/app/drive/book/no-login.js
[33m520ae1a[m update middleware to applied alal path
[33mcf8ecf4[m[33m ([m[1;33mtag: [m[1;33mv0.4.6[m[33m)[m 0.4.6
[33m688e140[m kakao, everytime browser ëŒ€ì‘
[33m528deca[m /login í´ë” /err/loginìœ¼ë¡œ ì´ë™, /err/browser ì‹ ì„¤
[33me403d4a[m make userBrowserAgent log
[33md866ccb[m fix config at middleware
[33m953b9c1[m[33m ([m[1;33mtag: [m[1;33mv0.4.5[m[33m)[m 0.4.5
[33me835187[m ì ‘ì† ë§ˆì§€ë§‰ ê¸°ë¡ì´ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠëŠ” ë²„ê·¸ ìˆ˜ì •, ë¯¸ë“¤ì›¨ì–´ ì¶”ê°€
[33m177c202[m[33m ([m[1;33mtag: [m[1;33mv0.4.4[m[33m)[m 0.4.4
[33m5ea58dc[m 0.4.4
[33m7297d83[m /drive/book ì—ì„œ ê²€ìƒ‰ ë¬¸ì œ ì™„ì „ í•´ê²°
[33m93a825a[m[33m ([m[1;33mtag: [m[1;33mv0.4.3[m[33m)[m 0.4.3
[33m412c99d[m íŒŒì¼ êµ¬ì¡° ì—…ë°ì´íŠ¸
[33m3495338[m[33m ([m[1;33mtag: [m[1;33mv0.4.2[m[33m)[m 0.4.2
[33m3a1c0e7[m bookê²€ìƒ‰ì‹œ focus í•´ì œ ë˜ëŠ” ë²„ê·¸ ìˆ˜ì • 2
[33m6129035[m bookê²€ìƒ‰ì‹œ focus í•´ì œ ë˜ëŠ” ë²„ê·¸ ìˆ˜ì • - ì˜ë¬¸
[33m41d690c[m[33m ([m[1;33mtag: [m[1;33mv0.4.1[m[33m)[m 0.4.1
[33m65894f9[m ìƒìˆ˜ ìˆ˜ì •, í”„ë¡œí•„ ì´ë¦„ ìˆ˜ì •
[33mc2e47a6[m[33m ([m[1;33mtag: [m[1;33mv0.4.0[m[33m)[m 0.4.0
[33m52c70b8[m add book modify, book delete feature
[33mef350b2[m book modify, delete UI êµ¬í˜„
[33m5d31476[m ë§Œì•½ ìœ ì €ê°€ ì´ë¯¸ ê°€ì…ë˜ì–´ ìˆë‹¤ë©´, @snu.ac.kr, SNUCSE ê²€ì‚¬ë¥¼ ìƒëµ
[33m6b46862[m Update Login Date more frequently: at app/layout.js, app/drive/layout.js
[33mc527c87[m[33m ([m[1;33mtag: [m[1;33mv0.3.3[m[33m)[m 0.3.3
[33m3d63ac9[m update README.md and make index.js a little reactive
[33mf01794f[m minor update
[33mf0c8144[m[33m ([m[1;33mtag: [m[1;33mv0.3.2[m[33m)[m 0.3.2
[33m56a901f[m hidden íƒœê·¸ê°€ ë³´ì´ì§€ ì•Šë„ë¡ ìˆ˜ì •
[33m4cdad5e[m booklistì—ì„œ ì˜¤ë¥¸ìª½ ì—¬ë°±ì´ ë‚¨ë˜ ë¬¸ì œ í•´ê²°
[33m54a948f[m booklistì—ì„œ ì˜¤ë¥¸ìª½ ì—¬ë°±ì´ ë‚¨ë˜ ë¬¸ì œ í•´ê²°
[33mdf6bf1d[m[33m ([m[1;33mtag: [m[1;33mv0.3.1[m[33m)[m 0.3.1
[33meffad7b[m bugfix: book registration eror in public environment
[33m3a3e4a0[m[33m ([m[1;33mtag: [m[1;33mv0.3.0[m[33m)[m 0.3.0
[33meba1f16[m procyon 0.3.0
[33mec02091[m new list
[33m02145f4[m remove /api/drive/show/route.js
[33m7e8ed6c[m update name of the procyon
[33m2801fb7[m update TODO.md
[33mba558a0[m minor design changes
[33m812ff18[m remove tag DB
[33m98a4e9d[m update regist.js logic
[33m2775c16[m update comments in front of file
[33m428b730[m update design
[33m558d2d1[m update admin/section file names
[33m7778a5f[m move google api credention file to .local.env
[33m22f5f13[m update .env.local
[33m51b70ac[m minor update
[33m43acc28[m minor update
[33m742cb66[m update tag design
[33m68c7532[m initial booklist search section
[33m4f400c4[m make layout at drive/
[33m151d7c0[m add login error page
[33mf97c519[m remove delay at folder click (in filelist)
[33m3af7a77[m minor design update
[33m02dacaf[m booklist.css
[33mb9ce285[m update filelist design
[33m3d22376[m update navConstants, filelist.css
[33m8b474a7[m design improvement
[33me80df1b[m move booklist.css into /styles/components/list
[33m67b6e29[m initial drive/book page
[33m930ee4b[m update DB structure and regist data flow
[33m4872f24[m design improvement
[33m1c5b045[m design improvement
[33m7e2ec27[m minor update
[33m1b73d51[m regist book into AWS S3, AWS Dynamo DB, Google Drive Book/cover(content). Initial version
[33m7599878[m book register console
[33ma997d1b[m admin book section 1
[33mad64f02[m construct utils/drive to improve accessibility
[33mb60f60f[m update README
[33m74b99bc[m user search & seperate user section as client component
[33m19a03f3[m make admin page (initial)
[33m4693d44[m mak route.js to use jwt
[33m76c1c34[m refine css locations
[33mb1a7ec7[m userDB to dynamoDB
[33m32adcaf[m minor update
[33mdb5423f[m add comments
[33m56df8fc[m make download dynamic
[33m762962c[m refectoring FileList
[33m82cf149[m thanks pagie
[33maa3f394[m minor update
[33mf04f460[m add comments at top
[33m241ccf4[m upload other logo image
[33m3aff36c[m upload logo ar navbar
[33m3963f37[m minor change
[33mf922506[m add css to drive/[...path]/page.js (for back-link)
[33m6e69638[m make back path at /drive/
[33mac3b301[m make server SSR
[33mcbff13a[m sort content is folder>file, a>z
[33m429fb84[m update api url
[33m3eb0bf6[m design update
[33m77986ee[m refine api path: const/nav, const/ext
[33m231a35b[m design and improve filesystem
[33mc79765f[m rename: ReferenceFileLIst > FileList
[33ma4a770f[m basic file download system
[33m768c7fd[m user admin check (hardcoded in user\info\route.js )
[33m8475529[m upload favicon
[33m8b9b827[m Imporve Oauth: use Login/Logout Button to Login/Logout directly
[33medef982[m simple Google OAuth2 with next-auth
[33mc79cbc9[m design update
[33m2858d0e[m delete ButtonList - Merge to Main Page
[33m28d06f1[m update write constant
[33m09e249a[m write todo
[33m36b7000[m delete decoration line at sidebar link section and make color animation when mouse overed to link
[33m2b2e082[m add brace at README.md ã€Procyonã€
[33m168d93d[m weite README.md
[33ma908e79[m remote add
[33meb539f1[m first commit. make main page
